basic semicircle:
.half-circle {
    width: 200px;
    height: 100px; /* as the half of the width */
    background-color: gold;
    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
    border-top-right-radius: 110px; /* 100px of height + 10px of border */
    border: 10px solid gray;
    border-bottom: 0;
}

semicircle with percentage:
.half-circle {
    width: 200px;
    height: 100px;
    background-color: gold;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
    border: 10px solid gray;
    border-bottom: 0;
}

circle:
.half-circle {
    width: 200px;
    height: 200px;
    background-color: gold;
    border-radius:100%;
    border: 10px solid gray;
}

quater circle:
.quater-circle {
    width: 200px;
    height: 200px;
    background-color: gold;
    border-top-right-radius:100%;
    border: 10px solid gray;
    border-bottom;
}
border circle:
.r{height:90;width:230;border:10px solid #FBFAE2; border-radius: 100%; margin-top: -205;margin-left: 75}
